# francisco

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/sp/user/: FranciscoApplication.java  ServletInitializer.java
src/main/java/com/sp/user/controller/: UserController.java
src/main/java/com/sp/user/model/: Message.java  Phone.java  User.java  UserReturn.java
src/main/java/com/sp/user/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/sp/user/utils/: CreateJWT.java  ValidateEmail.java
src/main/resources/: application.properties
src/test/java/com/sp/francisco/: FranciscoApplicationTests.java
